\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Things outstanding in mrds}{1}{section*.1}\protected@file@percent }
\newlabel{things-outstanding-in-mrds}{{}{1}{Things outstanding in mrds}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Capercaillie Data}{2}{section*.2}\protected@file@percent }
\newlabel{capercaillie-data}{{}{2}{Capercaillie Data}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of R and MCDS model fits for Capercaillie data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:capercaillie_results}{{1}{2}{Comparison of R and MCDS model fits for Capercaillie data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Cue Counting Data}{3}{section*.3}\protected@file@percent }
\newlabel{cue-counting-data}{{}{3}{Cue Counting Data}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of R and MCDS model fits for cue counting data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:cuecounting_results}{{2}{4}{Comparison of R and MCDS model fits for cue counting data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ducknest Data}{5}{section*.4}\protected@file@percent }
\newlabel{ducknest-data}{{}{5}{Ducknest Data}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of R and MCDS model fits for Ducknest data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:ducknest_results}{{3}{5}{Comparison of R and MCDS model fits for Ducknest data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{DuikerCameraTraps}{6}{section*.5}\protected@file@percent }
\newlabel{duikercameratraps}{{}{6}{DuikerCameraTraps}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of R and MCDS model fits for Duiker camera trap data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:duiker_results}{{4}{6}{Comparison of R and MCDS model fits for Duiker camera trap data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{LTExercise Data}{7}{section*.6}\protected@file@percent }
\newlabel{ltexercise-data}{{}{7}{LTExercise Data}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of R and MCDS model fits for LTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{7}{table.5}\protected@file@percent }
\newlabel{tab:LTExercise_results}{{5}{7}{Comparison of R and MCDS model fits for LTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{PTExercise Data}{8}{section*.7}\protected@file@percent }
\newlabel{ptexercise-data}{{}{8}{PTExercise Data}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of R and MCDS model fits for PTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{8}{table.6}\protected@file@percent }
\newlabel{tab:PTExercise_results}{{6}{8}{Comparison of R and MCDS model fits for PTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Savannah Sparrow 1980}{9}{section*.8}\protected@file@percent }
\newlabel{savannah-sparrow-1980}{{}{9}{Savannah Sparrow 1980}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of R and MCDS model fits for Savannah sparrow 1980 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{9}{table.7}\protected@file@percent }
\newlabel{tab:SS1980_results}{{7}{9}{Comparison of R and MCDS model fits for Savannah sparrow 1980 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Savannah Sparrow 1981}{10}{section*.9}\protected@file@percent }
\newlabel{savannah-sparrow-1981}{{}{10}{Savannah Sparrow 1981}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of R and MCDS model fits for Savannah sparrow 1981 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{10}{table.8}\protected@file@percent }
\newlabel{tab:SS1981_results}{{8}{10}{Comparison of R and MCDS model fits for Savannah sparrow 1981 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sika Deer}{11}{section*.10}\protected@file@percent }
\newlabel{sika-deer}{{}{11}{Sika Deer}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of R and MCDS model fits for sikadeer data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{11}{table.9}\protected@file@percent }
\newlabel{tab:sikadeer_results}{{9}{11}{Comparison of R and MCDS model fits for sikadeer data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{Wren 5 minute count}{12}{section*.11}\protected@file@percent }
\newlabel{wren-5-minute-count}{{}{12}{Wren 5 minute count}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of R and MCDS model fits for wren\_5min data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{12}{table.10}\protected@file@percent }
\newlabel{tab:wren_5min_results}{{10}{12}{Comparison of R and MCDS model fits for wren\_5min data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Wren cue counting}{13}{section*.12}\protected@file@percent }
\newlabel{wren-cue-counting}{{}{13}{Wren cue counting}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of R and MCDS model fits for wren\_cuecount data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{13}{table.11}\protected@file@percent }
\newlabel{tab:wren_cuecount_results}{{11}{13}{Comparison of R and MCDS model fits for wren\_cuecount data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wren line transect}{14}{section*.13}\protected@file@percent }
\newlabel{wren-line-transect}{{}{14}{Wren line transect}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of R and MCDS model fits for wren\_lt data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{14}{table.12}\protected@file@percent }
\newlabel{tab:wren_lt_results}{{12}{14}{Comparison of R and MCDS model fits for wren\_lt data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Wren snapshot}{15}{section*.14}\protected@file@percent }
\newlabel{wren-snapshot}{{}{15}{Wren snapshot}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of R and MCDS model fits for wren\_snapshot data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{16}{table.13}\protected@file@percent }
\newlabel{tab:wren_snapshot_results}{{13}{16}{Comparison of R and MCDS model fits for wren\_snapshot data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{dathr1}{17}{section*.15}\protected@file@percent }
\newlabel{dathr1}{{}{17}{dathr1}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of R and MCDS model fits for dathr1 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{17}{table.14}\protected@file@percent }
\newlabel{tab:dathr1_results}{{14}{17}{Comparison of R and MCDS model fits for dathr1 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{dathr2}{18}{section*.16}\protected@file@percent }
\newlabel{dathr2}{{}{18}{dathr2}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of R and MCDS model fits for dathr2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{20}{table.15}\protected@file@percent }
\newlabel{tab:dathr2_results}{{15}{20}{Comparison of R and MCDS model fits for dathr2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{dathr3}{21}{section*.17}\protected@file@percent }
\newlabel{dathr3}{{}{21}{dathr3}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of R and MCDS model fits for dathr3 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{21}{table.16}\protected@file@percent }
\newlabel{tab:dathr3_results}{{16}{21}{Comparison of R and MCDS model fits for dathr3 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{dathr4}{22}{section*.18}\protected@file@percent }
\newlabel{dathr4}{{}{22}{dathr4}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of R and MCDS model fits for dathr4 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{22}{table.17}\protected@file@percent }
\newlabel{tab:dathr4_results}{{17}{22}{Comparison of R and MCDS model fits for dathr4 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{rocio\_dat}{23}{section*.19}\protected@file@percent }
\newlabel{rocio_dat}{{}{23}{rocio\_dat}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of R and MCDS model fits for rocio\_dat data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{23}{table.18}\protected@file@percent }
\newlabel{tab:rocio_dat_results}{{18}{23}{Comparison of R and MCDS model fits for rocio\_dat data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{rocio\_dat2}{24}{section*.20}\protected@file@percent }
\newlabel{rocio_dat2}{{}{24}{rocio\_dat2}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of R and MCDS model fits for rocio\_dat2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{24}{table.19}\protected@file@percent }
\newlabel{tab:rocio_dat2_results}{{19}{24}{Comparison of R and MCDS model fits for rocio\_dat2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{amakihi}{25}{section*.21}\protected@file@percent }
\newlabel{amakihi}{{}{25}{amakihi}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparison of R and MCDS model fits for amakihi data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{25}{table.20}\protected@file@percent }
\newlabel{tab:amakihi_results}{{20}{25}{Comparison of R and MCDS model fits for amakihi data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{akepa data}{26}{section*.22}\protected@file@percent }
\newlabel{akepa-data}{{}{26}{akepa data}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison of R and MCDS model fits for akepa data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{26}{table.21}\protected@file@percent }
\newlabel{tab:akepa_results}{{21}{26}{Comparison of R and MCDS model fits for akepa data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{ETP Dolphins}{27}{section*.23}\protected@file@percent }
\newlabel{etp-dolphins}{{}{27}{ETP Dolphins}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Comparison of R and MCDS model fits for ETP dolphin data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{27}{table.22}\protected@file@percent }
\newlabel{tab:ETP_Dolphin_results}{{22}{27}{Comparison of R and MCDS model fits for ETP dolphin data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{Minke data}{28}{section*.24}\protected@file@percent }
\newlabel{minke-data}{{}{28}{Minke data}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Comparison of R and MCDS model fits for minke data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{28}{table.23}\protected@file@percent }
\newlabel{tab:minke_results}{{23}{28}{Comparison of R and MCDS model fits for minke data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{Cluster Exercise}{28}{section*.25}\protected@file@percent }
\newlabel{cluster-exercise}{{}{28}{Cluster Exercise}{section*.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Comparison of R and MCDS model fits for ClusterExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{28}{table.24}\protected@file@percent }
\newlabel{tab:ClusterExercise_results}{{24}{28}{Comparison of R and MCDS model fits for ClusterExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.24}{}}
\gdef \@abspage@last{28}
