\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Things outstanding in mrds}{1}{section*.1}\protected@file@percent }
\newlabel{things-outstanding-in-mrds}{{}{1}{Things outstanding in mrds}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Capercaillie Data}{2}{section*.2}\protected@file@percent }
\newlabel{capercaillie-data}{{}{2}{Capercaillie Data}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of R and MCDS model fits for Capercaillie data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:capercaillie_results}{{1}{2}{Comparison of R and MCDS model fits for Capercaillie data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Cue Counting Data}{3}{section*.3}\protected@file@percent }
\newlabel{cue-counting-data}{{}{3}{Cue Counting Data}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of R and MCDS model fits for cue counting data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:cuecounting_results}{{2}{3}{Comparison of R and MCDS model fits for cue counting data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Ducknest Data}{4}{section*.4}\protected@file@percent }
\newlabel{ducknest-data}{{}{4}{Ducknest Data}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of R and MCDS model fits for Ducknest data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:ducknest_results}{{3}{4}{Comparison of R and MCDS model fits for Ducknest data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{DuikerCameraTraps}{5}{section*.5}\protected@file@percent }
\newlabel{duikercameratraps}{{}{5}{DuikerCameraTraps}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of R and MCDS model fits for Duiker camera trap data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:duiker_results}{{4}{5}{Comparison of R and MCDS model fits for Duiker camera trap data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{LTExercise Data}{6}{section*.6}\protected@file@percent }
\newlabel{ltexercise-data}{{}{6}{LTExercise Data}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of R and MCDS model fits for LTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:LTExercise_results}{{5}{6}{Comparison of R and MCDS model fits for LTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{PTExercise Data}{7}{section*.7}\protected@file@percent }
\newlabel{ptexercise-data}{{}{7}{PTExercise Data}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison of R and MCDS model fits for PTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:PTExercise_results}{{6}{7}{Comparison of R and MCDS model fits for PTExercise data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{Savannah Sparrow 1980}{8}{section*.8}\protected@file@percent }
\newlabel{savannah-sparrow-1980}{{}{8}{Savannah Sparrow 1980}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of R and MCDS model fits for Savannah sparrow 1980 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{8}{table.7}\protected@file@percent }
\newlabel{tab:SS1980_results}{{7}{8}{Comparison of R and MCDS model fits for Savannah sparrow 1980 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{Savannah Sparrow 1981}{9}{section*.9}\protected@file@percent }
\newlabel{savannah-sparrow-1981}{{}{9}{Savannah Sparrow 1981}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of R and MCDS model fits for Savannah sparrow 1981 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{9}{table.8}\protected@file@percent }
\newlabel{tab:SS1981_results}{{8}{9}{Comparison of R and MCDS model fits for Savannah sparrow 1981 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sika Deer}{10}{section*.10}\protected@file@percent }
\newlabel{sika-deer}{{}{10}{Sika Deer}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison of R and MCDS model fits for sikadeer data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{10}{table.9}\protected@file@percent }
\newlabel{tab:sikadeer_results}{{9}{10}{Comparison of R and MCDS model fits for sikadeer data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{Wren 5 minute count}{11}{section*.11}\protected@file@percent }
\newlabel{wren-5-minute-count}{{}{11}{Wren 5 minute count}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of R and MCDS model fits for wren\_5min data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{11}{table.10}\protected@file@percent }
\newlabel{tab:wren_5min_results}{{10}{11}{Comparison of R and MCDS model fits for wren\_5min data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{Wren cue counting}{12}{section*.12}\protected@file@percent }
\newlabel{wren-cue-counting}{{}{12}{Wren cue counting}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparison of R and MCDS model fits for wren\_cuecount data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{12}{table.11}\protected@file@percent }
\newlabel{tab:wren_cuecount_results}{{11}{12}{Comparison of R and MCDS model fits for wren\_cuecount data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Wren line transect}{13}{section*.13}\protected@file@percent }
\newlabel{wren-line-transect}{{}{13}{Wren line transect}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Comparison of R and MCDS model fits for wren\_lt data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{13}{table.12}\protected@file@percent }
\newlabel{tab:wren_lt_results}{{12}{13}{Comparison of R and MCDS model fits for wren\_lt data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{Wren snapshot}{14}{section*.14}\protected@file@percent }
\newlabel{wren-snapshot}{{}{14}{Wren snapshot}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of R and MCDS model fits for wren\_snapshot data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{14}{table.13}\protected@file@percent }
\newlabel{tab:wren_snapshot_results}{{13}{14}{Comparison of R and MCDS model fits for wren\_snapshot data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{dathr1}{15}{section*.15}\protected@file@percent }
\newlabel{dathr1}{{}{15}{dathr1}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of R and MCDS model fits for dathr1 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{15}{table.14}\protected@file@percent }
\newlabel{tab:dathr1_results}{{14}{15}{Comparison of R and MCDS model fits for dathr1 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{dathr2}{16}{section*.16}\protected@file@percent }
\newlabel{dathr2}{{}{16}{dathr2}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Comparison of R and MCDS model fits for dathr2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{16}{table.15}\protected@file@percent }
\newlabel{tab:dathr2_results}{{15}{16}{Comparison of R and MCDS model fits for dathr2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{dathr3}{17}{section*.17}\protected@file@percent }
\newlabel{dathr3}{{}{17}{dathr3}{section*.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparison of R and MCDS model fits for dathr3 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{18}{table.16}\protected@file@percent }
\newlabel{tab:dathr3_results}{{16}{18}{Comparison of R and MCDS model fits for dathr3 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.16}{}}
\@writefile{toc}{\contentsline {subsection}{dathr4}{19}{section*.18}\protected@file@percent }
\newlabel{dathr4}{{}{19}{dathr4}{section*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Comparison of R and MCDS model fits for dathr4 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{19}{table.17}\protected@file@percent }
\newlabel{tab:dathr4_results}{{17}{19}{Comparison of R and MCDS model fits for dathr4 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{rocio\_dat}{20}{section*.19}\protected@file@percent }
\newlabel{rocio_dat}{{}{20}{rocio\_dat}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Comparison of R and MCDS model fits for rocio\_dat data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{20}{table.18}\protected@file@percent }
\newlabel{tab:rocio_dat_results}{{18}{20}{Comparison of R and MCDS model fits for rocio\_dat data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{rocio\_dat2}{21}{section*.20}\protected@file@percent }
\newlabel{rocio_dat2}{{}{21}{rocio\_dat2}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Comparison of R and MCDS model fits for rocio\_dat2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{21}{table.19}\protected@file@percent }
\newlabel{tab:rocio_dat2_results}{{19}{21}{Comparison of R and MCDS model fits for rocio\_dat2 data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{amakihi}{22}{section*.21}\protected@file@percent }
\newlabel{amakihi}{{}{22}{amakihi}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparison of R and MCDS model fits for amakihi data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{22}{table.20}\protected@file@percent }
\newlabel{tab:amakihi_results}{{20}{22}{Comparison of R and MCDS model fits for amakihi data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{amakihi}{23}{section*.22}\protected@file@percent }
\newlabel{amakihi-1}{{}{23}{amakihi}{section*.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison of R and MCDS model fits for akepa data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model.}}{23}{table.21}\protected@file@percent }
\newlabel{tab:akepa_results}{{21}{23}{Comparison of R and MCDS model fits for akepa data. key - key function, adj - type of adjustment term, nadj - number of adjustments, lnl\_R - likelihood value for R optimiser, lnl\_MCDS - likelihood value for MCDS optimiser, optimizer - the selected optimiser, p\_R the estimated average probability of detection for the R optimised model, p\_MCDS the estimated average probability of detection for the MCDS optimised model, Nhat\_R - estimated abundance in covered region from R optimised model, Nhat\_MCDS - estimated abundance in covered region from MCDS optimised model}{table.21}{}}
\gdef \@abspage@last{23}
